{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"var_dump - php": {
		"prefix": "pv",
		"body": [
			"<pre>",
			"<? var_dump($1) ?>",
			"</pre>",
			"$2"
		]
	},
	"var_dump - html": {
		"prefix": "pvs",
		"body": [
			"?>",
			"<pre>",
			"<? var_dump($1) ?>",
			"</pre>",
			"<?",
			"$2"
		]
	},
	"@media - bootstrap - 1200, 991, 767, 500": {
		"prefix": "@cm",
		"body": [
			"/* TODO (min-width:1201px) */",
			"@media (min-width:1201px) {",
			"$1",
			"}",
			"",
			"/* TODO (max-width:1200px) */",
			"@media (max-width:1200px) {",
			"",
			"}",
			"",
			"/* TODO (min-width:992px) and (max-width:1200px) */",
			"@media (min-width:992px) and (max-width:1200px) {",
			"",
			"}",
			"",
			"/* TODO (min-width:992px) */",
			"@media (min-width:992px) {",
			"",
			"}",
			"",
			"/* TODO (max-width:991px) */",
			"@media (max-width:991px) {",
			"",
			"}",
			"",
			"/* TODO (min-width:768px) and (max-width:991px) */",
			"@media (min-width:768px) and (max-width:991px) {",
			"",
			"}",
			"",
			"/* TODO (min-width:768px) */",
			"@media (min-width:768px) {",
			"",
			"}",
			"",
			"/* TODO (max-width:767px) */",
			"@media (max-width:767px) {",
			"",
			"}",
			"",
			"/* TODO (min-width:576px) and (max-width:767px) */",
			"@media (min-width:576px) and (max-width:767px) {",
			"",
			"}",
			"",
			"/* TODO (min-width:576px) */",
			"@media (min-width:576px) {",
			"",
			"}",
			"",
			"/* TODO (max-width:575px) */",
			"@media (max-width:575px) {",
			"",
			"}",
		]
	},
	"Bitri - Конструкция проверки на администратора": {
		"prefix": "admin",
		"body": [
			"<?",
			"if (\\Bitrix\\Main\\Engine\\CurrentUser::get()->isAdmin()) {",
			"$1",
			"}",
			"?>"
		]
	},
	"Конструкция, которая отменяет стандартное поведение ссылки": {
		"prefix": "lc",
		"body": [
			"javascript:void(0)"
		]
	},
	"Bitrix - Класс подключения скриптов, стилей и строк": {
		"prefix": "bcf",
		"body": [
			"<?",
			"// JS",
			"Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . '$1');",
			"",
			"// CSS",
			"Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . '');",
			"",
			"// String",
			"Asset::getInstance()->addString('<link href='http://fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic' rel='stylesheet' type='text/css>'); ",
			"?>"
		]
	},
	"Bitrix - параметр для отключения компонента": {
		"prefix": "acn",
		"body": [
			"['ACTIVE_COMPONENT' => 'N']",
		]
	},
}
